# Database connection string
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?schema=<schema>"

# URL where the application is hosted
NEXT_PUBLIC_APP_URL="http://<host>:<port>"

# Port for the API
API_PORT=<api_port>

# JWT secrets and expiration times
JWT_ACCESS_SECRET="<your_access_secret>"
JWT_REFRESH_SECRET="<your_refresh_secret>"
JWT_ACCESS_EXPIRATION_TIME="<access_token_expiration_time>"
JWT_REFRESH_EXPIRATION_TIME="<refresh_token_expiration_time>"

# Resend API key for email services
# Create account here https://resend.com/emails and create api ket
RESEND_API_KEY="<your_resend_api_key>"
